/*
 * Preboot v2 Docs
 * Styles for presenting Preboot features and benefits.
 */


//
// Dependencies
//

@import "normalize.less";
@import "preboot.less";


//
// Docs
//


html,
body {
  background-color: #fff;
}
body {
  padding: 0;
  font-family: "Maven Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: #555;
}

// Bangin' links
a {
  font-weight: bold;
  color: @blue;
  text-decoration: none;
  &:hover {
    color: @blue;
    text-decoration: underline;
  }
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
  margin-bottom: 6px;
}
h4 {
  font-size: 20px;
  margin-bottom: 0;
}
p {
  margin: 0 0 10px;
}
ol,
ul {
  margin-left: 0;
  margin-bottom: 10px;
}


// Code!
code, pre {
  #gradient > .vertical(rgba(0,0,0,.15), rgba(0,0,0,0));
  background-color: rgba(0,0,0,.3);
  #font > .monospace();
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  @shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 0 rgba(255,255,255,.25);
  .box-shadow(@shadow);
}
code {
  padding: 3px 6px;
  border-radius: 3px;
}
pre {
  margin: 20px 0;
  padding: 20px;
  color: #fff;
  border-radius: 6px;
  white-space: pre-wrap;
}


.header-divider {
  margin-top: 60px;
}
.header-divider:after {
  display: block;
  content: "";
  width: 25%;
  height: 4px;
  margin: 20px 0 26px;
  background-color: #555;
  border: 0;
  opacity: .5;
}
.masthead .header-divider:after {
  width: 50%;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  opacity: 1;
}



.container {
  margin-left: 30%;
  margin-right: 10%;
}

.masthead {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: 25%;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  background-attachment: fixed;
  #gradient > .vertical(darken(saturate(@purple, 10%), 15%), darken(@blue, 5%));

  /*background-color: #222;*/

  /*overflow: hidden;*/
}
.masthead:after {
  position: absolute;
  top: -20px;
  right: 0;
  bottom: -20px;
  left: -10px;
  z-index: 10;
  display: block;
  content: " ";
  box-shadow: inset -5px 0 25px rgba(0,0,0,.3);
}

.masthead-inner {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  padding: 40px;
}

.masthead h1 {
  font-size: 60px;
  color: #fff;
  letter-spacing: -1px;
}



// Scaffolding
/*header,
section,
footer {
  width: 640px;
  margin: 0 auto;
  display: block;
}
header,
section {
  padding-bottom: 40px;
  margin-bottom: 50px;
  @shadow: inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}
header {
  h2 {
    font-weight: 200;
    line-height: 35px;
  }
  p {
    float: right;
    margin: 15px 0 0;
  }
}
footer {
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  p {
    text-align: center;
    margin-bottom: 0;
    font-size: 13px;
    span {
      opacity: .5;
    }
  }
}
*/
// Buttons
a.button {
  .button();
  &.purple {
    .button(@purple,#fff,0 -1px 1px rgba(0,0,0,.4));
  }
}

// Grid example
@gridColumns: 11;
@gridColumnWidth: 40px;
@gridGutterWidth: 20px;
div.grid {
  .container();
  div.span1 { .columns(1); }
  div.span2 { .columns(2); }
  div.span3 { .columns(3); }
  div.span4 { .columns(4); }
  div.span5 { .columns(5); }
  &.show-grid {
    #translucent > .background(@black,.25);
    height: 200px;
    margin-bottom: 20px;
    div {
      #translucent > .background(@black,.25);
      height: 200px;
      text-align: center;
      #font > .sans-serif(normal,12px,200px);
    }
  }
}

// Flexbox example
div.flexbox {
  #flexbox > .display-box;
  #flexbox > .box-pack(center);
  div {
    margin: 5px;
    #translucent > .background(@black,.25);
    .square(50px);
  }
  div.box2 {
    #flexbox > .box-flex(1);
  }
}